<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title> Page Editor </title>
		<link rel="stylesheet" href="page_Edit.css">
	</head>
	<body>
		<h1 class="adjustment1"> Page Editor </h1>

		<div class="adjustment2">
			<div> Name: Sivapalan Sarujan</div>
			<div> Role: Student 3 </div>
			<div> The following pages were edited by me! </div>
		</div>

		<div class="adjustment1">
			<div class="space">
				<p> <b> ** Quiz ** </b> </p>
				<div> Quiz Created using HTML, CSS and JavaScript </div>
				<div> JavaScript is used to evalaute answers </div>
				<a href="Quiz_final.html"> link to Quiz page </a>
			</div>

			<div class="space">
				<p> <b> ** Student Details ** </b> </p>
				<div> Student Details page created with HTML and CSS </div>
				<div> Added hover effects </div>
				<div> Shows the student names and their role </div>
				<a href="Student.html"> link to Student Details page </a>
			</div>

			<div class="space">
				<p> <b> ** Rules and Rugulations of Football ** </b> </p>
				<div> Football content page is created using HTML and CSS </div>
				<div> Most common rules and regulations are added </div>
				<a href="Rules.html"> link to Rules and Regulations page </a>
			</div>	
		</div>
	</body>
</html>