.group {
        display: flex;
        flex-direction: column;
        border: 2px solid black;
        padding-bottom: 20px;
        padding-left: 48px;
        padding-right: 48px;
        background-color: lightblue;
        border-radius: 25px/45px;
        width: 600px;
        margin: 0 auto;
}

.question {
        border: 2px solid black;
        padding: 40px;
        text-align: center;
        margin-bottom: 20px;
        border-radius: 20px;
        font-weight: bold;
}

.answer {
        padding: 10px;
        border: 2px solid black;
        border-radius: 15px;
        margin: 5px;
        cursor: pointer;
}

button.on {
        background-color: #281e5d;
        color: white;
        border-radius: 5px;
        border: solid #281e5d;
        cursor: pointer;
        margin: 5px auto;
        padding: 10px;
}

button.off {
        background-color: white;
        color: black;
        border-radius: 5px;
        border: solid black;
        cursor: pointer;
        margin: 5px auto;
        padding: 10px;
}

.A {
        display: flex;
}

.B {
        margin: 0px auto;
        font-weight: bold;
        padding-top: 15px;
        padding-bottom: 15px;
}

.B1 {
        margin: 0px auto;
        font-weight: bold;
        padding-top: 15px;
        padding-bottom: 15px;
}

.C {
        background-color: white;
}

.correct {
        background-color: green;
}

.incorrect {
        background-color: red;
}

.relative {
        position: relative;
        top: 100px;
        right: 450px;
}

header {
    padding: 4px;
background-color:
rgb(34, 2, 74);
position: fixed;
left: 0;
right: 0;
top: 5px;
height: 30px;
display: flex;
align-items: center;
box-shadow: 0 0 25px 0 black;
}
header * {
display: inline;
}
header li {
    margin-left: 80px;
}
header li a {
color: rgb(189, 170, 170);
text-decoration: none;

}

#logo{
  width:80px;
  height:30px;
  margin-right:10px;
}

body {
        margin: 0px;
        background-image: url(background.png);
        background-size: cover;
        overscroll-behavior: none;
}

.modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
        background-color: #1D2951;
        margin: 100px auto;
        padding:20px;
        border: 1px solid #888;
        width: 50%;
        border-radius: 25px;
}

.close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
}

.close:hover,
.close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
}

.one {
        text-align: center;
        font-size: 30px;
        color: white;
}

.two {
        text-align: center;
        font-size: 20px;
        color: white;
}

button.onn {
        background-color: #1D2951;
        color: white;
        border-radius: 5px;
        border: 2px solid white;
        cursor: pointer;
        margin: 5px auto;
        padding: 10px;
}

.redword {
        color: red;
}

.greenword {
        color: green;
}

button.pageEdit {
        margin-top: 215px;
        margin-left: 1350px;
        background-color: #03C04A;
        border-radius: 10px;
        font-weight: bold;
        padding: 5px;
}