<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Quiz </title>
        <link rel="stylesheet" href="quiz_final.css">  
    </head>
    <body>
        
<header>
<nav>
  <img src="logo.png" id="logo">
<ul  class="UL">
<li>
<a href="Cw_Athe.html"> Home </a>
</li>
<li> <a href="ImageGallery.html"> Gallery</a>
</li>
<li>
<a href="Quiz_final.html"> Quiz </a>
</li>
<li>
<a href="sitemap.html"> Site map </a>
</li>
<li>
<a href="Student.html"> About Us </a>
</li>
<li>
<a href="comment.html"> Comments  </a>
</li>
<li>
</ul>
</nav>
</header>
        <div class="relative">
            <div class="group">
                <div id="status" class="A"></div>
                <div id="timer" class="B1"> Quiz Time "60 s" starts now </div>
                <div id="question" class="question"></div>
                <div id="answers"></div>
                <button id="nextButton" class="on" disabled> Next Question </button>
            </div>
        </div> 

        <div id="resultModal" class="modal">
            <div class="modal-content">
                <p class="one"> Congratulations, Quiz Completed! </p>
                <div class="two">
                    <p id="1"></p>
                    <p id="2"> 2 </p>
                    <p id="3"> 3 </p>
                    <p id="4"> 4 </p>
                    <p id="5"> 5 </p>
                    <p id="6"> 6 </p>
                    <button onclick="refreshPage()" class="onn"> Start Again </button>
                </div>
            </div>
        </div>

        <button class="pageEdit">
            <a href="Page_Editor.html"> Page Editor </a>
        </button>

        <script src="quiz_final.js"></script>
    </body>
</html>