<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title> Rules and Regulations </title>
        <link rel="stylesheet" href="rules.css">
	</head>
	<body>

        <header>
<nav>
  <img src="logo.png" id="logo">
<ul  class="UL">
<li>
<a href="#"> Home </a>
</li>
<li>
<a href="comnt.html"> Comments  </a>
</li>
<li>
<a href="#"> Famous worldcups </a>
</li>
<li> <a href="quiz_final.html"> Quiz </a>
</li>
<li>
<a href="#"> sitemap </a>
</li>
<li>
<a href="student.html"> About Us </a>
</li>
</ul>
</nav>
</header>

        <div class="navigation">
            <nav class="nav">
                <ul class="navbar">
                    <li><a href="#duration"> Duration </a></li>
                    <li><a href="#objective"> Objective </a></li>
                    <li><a href="#rules"> Rules </a></li>
                    <li><a href="#ground"> Playground </a></li>
                    <li><a href="#Other rules"> Others</a></li>
                    
                </ul>
            </nav>
        </div>    

        <div class="A" id="back_to_top"> Rules and Regulations of Cricket </div>
        <div>
            <p><b><i>
                Cricket is one of the world's most popuar outdoor game. The Rules and Regulations of Cricket govern the conduct of the game and ensure fair play. 
            </p></b></i>
            <ul class="content">    
                <li>
                    <b> <span id="duration"> Duration of the Game : </span> </b> undefined.
                </li>
                <P>
                <li>
                    <b> <span id="objective">Objective of a Cricket Match : </span> </b> Chasing a target scorded by oppenent team before loosing all 10 wickets 
                </li></P>
                <li> <b> <span id="rules"> Basic Rules of Cricket  </span> </b> </li></P>
                    <ol>
                        <li> <P>
                            Cricket is a team game played between two teams of 11 players each. The 11 players constitute batsmen, bowlers and a wicket keeper.. 
                        </li></P>
                        <li><P>
                           The match is usually played on a large circular or oval shaped ground. There is also a smaller inner oval with a 22 yard pitch at the centre. At each end of the pitch is a set of three wickets with two wooden bails atop them
                        </li></P>
                        <li><P>
                            The match is broken down into separate sections called balls, which is one delivery of the ball bowled by a bowler to a batsman. Six of these balls form an over.
                        </li></P>
                        <li><P>
                            An inning consists of a set number of overs or a set amount of time. A one-day international match consists of 50 overs per innings; a twenty-twenty match consists of 20 overs per innings; and a test match is limited to 5 days with 90 overs to be played on each day.
                        </li></P>
                        <li><P>
                            During the innings, the batting team will have two batsmen on the pitch, while the bowling team's 11 players will be scattered over the pitch as fielders. One of them will be the one bowling the ball, and the other will be the wicketkeeper, positioned behind the wicket.
                        </li></P>
                        <li><P>
                            The match will also feature two on-field umpires who will make game decisions. A third umpire monitors the game on a screen and assists with doubtful or close rulings.
                        </li></P>

                    </ol>
                     <li> <b> <span id="ground"> Cricket Playground </span> </b> </li> 
                    <ul>
                        <li>
                            Below shows how a standard Cricket playground looks like, 
                        </li>
                        <img src="Ground_Structure.png" height="400px" width="500px">

               
                
                <li> <b> <span id="Other rules"> Other rules in cricket </span> </b> </li> 
                    <ol>
                        <li> <b> Ways to get the batter </b> </li>
                            <ul>
                                <li><P>
                                    <b>Catch</b> – when the bowler, wicket keeper or any fielder catches a ball hit by the batsman within the boundary limits.
                                </li></P>

                                <li><P>
                                    <b>Bowled </b>– When a ball that has been bowled hits the wicket.
                                </li></P>

                                <li><P>
                                    <b> Leg Before Wicket </b>– This happens if the ball hits the batsman’s leg or any body part in line of stumps. If there is a likelihood that the ball might have hit the wicket were it not for the batsman’s body then it is considered an out.
                                </li></P>

                                 <li><P>
                                    <b>Stumped </b>– This happens when the wicket keeper collects the ball and knocks off the bails before the batsman gets the bat or any part of him grounded behind the batting crease.
                                </li></P>

                                <li><P>
                                    <b>Runout </b>– If a batsman fails to make it past the batting crease before the ball hits the wicket then it is runout.
                                </li></P>
                            </ul>
                        <li> <b> Other ways to score runs </b> </li>
                            <div>
                                <P>
                                 One of the most important cricket regulations is that batters must sprint to each other's ends of the pitch (from one end to the other) in order to score runs. One run is scored as a result of this. According to cricket rules, they can score numerous runs with every stroke. In addition to running, they can score runs by hitting boundaries. A boundary gives the batsmen 4 or 6 runs. In order to score a four, the ball must be advanced past the boundary after touching the ground; however, to score a six, the ball must be advanced past the boundary on the full (before it hits the ground).
                                In accordance with cricket's rules, runs can also be scored on no-balls, wide balls, byes, and leg-byes. All runs scored via these tactics are awarded to the batting team, not the individual batters, according to cricket rules. 
                                </P>                          
                            </div>      
                            <ol class="C">       
                                <li><P>
                                    <b>Wide ball </b>: A wide ball falls when it is served far from the batsman or above the head, provided no part of the batsman's body or bat (or other equipment) touches the ball. It also provides an opportunity for batsmen to play an extra ball, which is served in place of the wide ball.
                                 </li></P>
                                 
                                 <li><P>
                                 <b>No Ball</b>: No ball credits one run to the batting team, which happens when the bowler crosses the crease with his front foot while bowling or if his back foot lands outside the crease (return-crease). These runs are tallied separately from the batsman's score and credited to the team's score. No ball also counts if it doesn't hit the pitch and is high above the waist of the striker. Noball is followed by "a free-hit" to the batsman, where another ball is served. During a free-hit, the batsman can only be declared out via a runout or stumping. By the latest rules, no balls are scored against the bowler to achieve accuracy in bowling statistics.

                                 </li></P>

                                 <li><P>
                                    <b>Bye</b> :Bye in cricket is either scored from no-ball or any legitimate delivery. When a ball isn’t struck by the bat and doesn't touch any body part of the batsman, the batsman may choose to run and score. If such a ball is served and hits the boundary, it credits a four to the team. These byes are also marked separately from the batsman's individual score.

                                 </li></P>

                                 <li><P>
                                    <b>Leg bye </b> :Leg bye in cricket is when a ball is served and hits any body part of the batsman, showing his intention to play the ball. He can run and score. If such a ball reaches the boundary, a four is scored by the batting team. Such runs, when scored, are known as leg byes.
                                 </li></P>
                            </ol>                            
        <button>
            <a href="#back_to_top"> Back to the top </a>
        </button>  

        <button class="pageEdit">
            <a href="Page_Editor.html"> Page Editor </a>
        </button>  
	</body>
</html>