body {
        margin: 0;
        background-image: url(bi.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        overscroll-behavior: none;
}
.navigation {
        padding-top: 50px;
}

.nav{
        position: fixed;
        width: 100%;
        background-color:#222f3e;
        height: 50px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
}

.navbar{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        list-style-type: none;
        text-align: center;
}

.navbar>li{
        display: inline-block;
                }

.navbar>li>a{
        display: inline-block;
        font-size: 16px;
        font-weight:500px;
        margin-right: 45px;
        text-decoration: none;
        color: rgb(255, 255, 255);
}

.navbar > li > a:hover {
        border: 2px solid #ff0000;
        background-color: #ff0000;
        color: #ffffff;
        padding: 5px 10px;
        border-radius: 4px;
}

.navbar>li>a.active{
        text-decoration: underline;
}

header {
    padding: 4px;
background-color:
rgb(34, 2, 74);
position: fixed;
left: 0;
right: 0;
top: 5px;
height: 30px;
display: flex;
align-items: center;
box-shadow: 0 0 25px 0 black;
}
header * {
display: inline;
}
header li {
    margin-left: 80px;
}
header li a {
color: rgb(189, 170, 170);
text-decoration: none;

}

#logo{
  width:80px;
  height:30px;
  margin-right:10px;
}




.A {
        padding-top: 85px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 60px;
}

p {
        padding-left: 20px;
        font-size: 25px;
}

.content {
        font-size: 25px;
}

.red {
        color: red;
}

.yellow {
        color: yellow;
}

.B {
        list-style-type: none;
}

.C {
        list-style-type: lower-alpha;
}

button.pageEdit {
        margin-top: -30px;
        float: left;
        margin-left: 1350px;
        background-color: #03C04A;
        border-radius: 10px;
        font-weight: bold;
        padding: 5px;
}