* {
	margin: 0;
	padding: 0;
}

.container {
	position: relative;
	width: 1160px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	transform-style: preserve-3d;
	perspective: 500px;
	margin: auto;
}

.container .box {
	position: relative;
	width: 275px;
	height: 275px;
	background: #000;
	transition: 0.5s;
	transform-style: preserve-3d;
	overflow: hidden;
	margin-right: 15px;
	margin-top: 45px;
}

.container:hover .box {
	transform: rotateY(25deg);
}

.container .box:hover ~ .box {
	transform: rotateY(-25deg);
}

.container .box:hover {
	transform: rotateY(0deg) scale(1.25);
	z-index: 1;
	box-shadow: 0 25px 40px rgba(0,0,0,0.5);
}

.container .box .imgBx {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.container .box .imgBx:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(180deg,#f00,#000);
	z-index: 1;
	opacity: 0;
	transition: 0.5s;
	mix-blend-mode: multiply;
}

.container .box:hover .imgBx:before {
	opacity: 1;
}

.container .box .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
			
.container .box .content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	display: flex;
	padding: 20px;
	align-items: flex-end;
	box-sizing: border-box;
}

.container .box .content h2 {
	color: #fff;
	transition: 0.5s;
	text-transform: uppercase;
	margin-bottom: 5px;
	font-size: 20px;
	transform: translateY(200px);
	transition-delay: 0.3s;
}

.container .box:hover .content h2 {
	transform: translateY(0px);
}

.container .box .content p {
	color: #fff;
	transition: 0.5s;
	font-size: 14px;
	transform: translateY(200px);
	transition-delay: 0.4s;
}

.container .box:hover .content p {
	transform: translateY(0px);
}

.imgBx {
	/*border: 5px solid #FFCC00;*/
	border: 5px solid #FFFF00;
}

.B {
	text-align: center;
	font-size: 50px;
	padding-top: 60px;
	padding-left: 20px;
	padding-right: 20px;
}

.C {
	text-align: center;
	padding: 15px;
	font-size: 25px;
}

header {
    padding: 4px;
background-color:
rgb(34, 2, 74);
position: fixed;
left: 0;
right: 0;
top: 5px;
height: 30px;
display: flex;
align-items: center;
box-shadow: 0 0 25px 0 black;
}
header * {
display: inline;
}
header li {
    margin-left: 80px;
}
header li a {
color: rgb(189, 170, 170);
text-decoration: none;

}

#logo{
  width:80px;
  height:30px;
  margin-right:10px;
}

body {
    background-image: url(bi2.jpg);
    overscroll-behavior: none;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

button.pageEdit {
	margin-top: 200px; 
	margin-left: 1350px; 
	background-color: #03C04A; 
	border-radius: 10px; 
	font-weight: bold; 
	padding: 5px;
}