<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title> Student Details </title>
		<link rel="stylesheet" type="text/css" href="Student.css">	
 	</head>
	<body>
<header>
<nav>
  <img src="logo.png" id="logo">
<ul  class="UL">
<li>
<a href="Cw_Athe.html"> Home </a>
</li>
<li> <a href="ImageGallery.html"> Gallery</a>
</li>
<li>
<a href="Quiz_final.html"> Quiz </a>
</li>
<li>
<a href="sitemap.html"> Site map </a>
</li>
<li>
<a href="Student.html"> About Us </a>
</li>
<li>
<a href="comment.html"> Comments  </a>
</li>
<li>
</ul>
</nav>
</header>

		<div>
			<div class="B"> Student Details </div>
			<div class="C"> About Us - Hover over the images for details </div>
		</div>	

		<div class="container">
			
  			<div class="box">
    			<div class="imgBx">
      				<img src="atheraian.jpeg" alt="atherian">
    			</div>
    			<div class="content">
      				<div>
        				<h2> BALAMURALEETHARAN ATHERAIAN </h2>
        				<p>
        					Role: Student 2
        				</p>
      				</div>
    			</div>
  			</div>
  			<div class="box">
    			<div class="imgBx">
      				<img src="sarujan.jpeg" alt="sarujan">
    			</div>
    			<div class="content">
      				<div>
        				<h2> SIVAPALAN SARUJAN </h2>
        				<p>
        					Role: Student 3
        				</p>
      				</div>
    			</div>
  			</div>
  			<div class="box">
  				<div class="imgBx">
  					<img src="sulthan.jpg" alt="sulthan">
  				</div>
  				<div class="content">
  					<div>
  						 <h2> SEYAD SULTHAN MOULANA</h2>
  						 <p>
  						 	Role: Student 4
  						 </p>
  					</div>
  				</div>
  			</div>  						
		</div>

		<button class="pageEdit">
            <a href="Page_Editor.html"> Page Editor </a>
        </button>
        
	</body>
</html>